# Packages软件包快捷方式
server {
		listen 80;
		listen [::]:80;
		server_name pk;
        return 301 $scheme://op/luci/admin/system/opkg;
}

# Upgrade在线固件更新
server {
		listen 80;
		listen [::]:80;
		server_name ug;
        return 301 $scheme://op/luci/admin/services/gpsysupgrade;
	}